steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - '-c'
      - >-
        docker pull ${_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_GCR_HOSTNAME}/${_SERVICE_NAME}:latest
        || exit 0
    entrypoint: bash
    id: Pull cache
  - name: gcr.io/cloud-builders/docker
    dir: backend-clapy
    args:
      - 'build'
      - '--cache-from'
      - '${_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_GCR_HOSTNAME}/${_SERVICE_NAME}:latest'
      - '-t'
      - '${_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_GCR_HOSTNAME}/${_SERVICE_NAME}:latest'
      - '.'
      # - '-f'
      # - Dockerfile
    id: Build
  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - '${_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_GCR_HOSTNAME}/${_SERVICE_NAME}:latest'
    id: Push
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:slim'
    id: Deploy
    entrypoint: gcloud
    args:
      - run
      - deploy
      - $_SERVICE_NAME
      - '--image'
      - '${_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_GCR_HOSTNAME}/${_SERVICE_NAME}:latest'
      - '--region'
      - '$_DEPLOY_REGION'
      - '--quiet'
# Default timeout is 10 minutes (600s). Increasing because the full image is regularly rebuilt, which
# tends to exceed 10 minutes.
timeout: 900s
images:
  - '${_LOCATION}-docker.pkg.dev/$PROJECT_ID/${_GCR_HOSTNAME}/${_SERVICE_NAME}:latest'
options:
  substitutionOption: ALLOW_LOOSE
substitutions:
  _LOCATION: europe
  _GCR_HOSTNAME: eu.gcr.io
  _PLATFORM: managed
  _SERVICE_NAME: clapy-backend
  _LABELS: gcb-trigger-id=b5a3f473-3af5-4182-8ce5-0a6945326c4a
  _TRIGGER_ID: b5a3f473-3af5-4182-8ce5-0a6945326c4a
  _DEPLOY_REGION: europe-west1
tags:
  - gcp-cloud-build-deploy-cloud-run
  - gcp-cloud-build-deploy-cloud-run-managed
  - applab-backend
