# Environment variables (dev only)
# ----------------------------

## For API, also check env.ts for non-confidential environment variables. Having some variables there avoids adding variables in Google Cloud (easy to forget).
## To complete - API

AUTH0_MGMT_TOKEN=XXX

AUTH0_TEST_EMAIL=XXX
AUTH0_TEST_PASSWORD=XXX

HASURA_STAGING_ADMIN_SECRET=XXX

## Other non-confidential environment variables

## Common
APP_ENV=dev

## Postgres
# Credentials must differ from the main database in order to avoid Programming by Coincidence
# https://pragprog.com/the-pragmatic-programmer/extracts/coincidence
POSTGRES_HOST=localhost
POSTGRES_PORT_CONTAINER=5432
POSTGRES_PORT_CONSUMER=5439
POSTGRES_DB=clapy
POSTGRES_USER=user
POSTGRES_PASSWORD=user
## pgadmin
PGADMIN_DEFAULT_EMAIL=antoine@clapy.co
PGADMIN_DEFAULT_PASSWORD=postgres
HASURA_GRAPHQL_ADMIN_SECRET=secret
# Port inside docker container
HASURA_DOCKER_PORT=8080
# HASURA_API_SCHEMA=http://host.docker.internal:4141/graphql

## API
# SECRET_KEY=!******NotSoSecretChangeMe******!
# ALLOWED_HOST=http://localhost:3000,http://localhost:5000
# If you use TypeORM - ideally, TYPEORM_URL and TYPEORM_TEST_URL should be set in the code using
# above variables
#TYPEORM_URL=postgres://user:user@localhost:5432/seed
#TYPEORM_TEST_URL=postgres://user:user@localhost:5432/tests
#TYPEORM_ENTITIES=src/**/*.entity.ts
#TYPEORM_MIGRATIONS=migration/*.ts
#TYPEORM_MIGRATIONS_DIR=migration
#TYPEORM_SYNCHRONIZE=false

## Front (and hasura for some)
REACT_APP_AUTH0_DOMAIN=clapy-dev.eu.auth0.com
REACT_APP_AUTH0_AUDIENCE=clapy
REACT_APP_AUTH0_CLIENT_ID=BxwH4Y8N4xsrJp55lm4UTWblnHVDRDz9
REACT_APP_HASURA_SSL=false
REACT_APP_HASURA_HOSTNAME=localhost
# Port on host machine
REACT_APP_HASURA_PORT=8089
# REACT_APP_ENV=dev
# #REACT_APP_API_PATH=http://localhost:3009/api  # With proxy
# REACT_APP_API_PATH=http://localhost:4141
# REACT_APP_HASURA_PATH=http://localhost:8089/v1
# REACT_APP_HASURA_WS=ws://localhost:8089/v1
# REACT_APP_USE_SERVICE_WORKER=false
